@import url('reset.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}

h1 {
    color: #170F2E;
    padding: 1rem;
}

h2 {
    font-size: 1.6rem;
    padding: 0 1rem 1rem 1rem;
}

h3, #skills {
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
}

h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.date {
    background-color: rgba(239,226,249,1);
    padding: 0.3rem;
    width: 15rem;
    border-radius: 1rem;
    text-align: center;
}

#contact-info {
    padding: 1rem;
    background: linear-gradient(180deg, rgba(198,150,252,1) 0%, rgba(239,226,249,1) 100%);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#image-profile {
    width: 10rem;
    border: 5px solid #170F2E;
    border-radius: 50%;
}

#contacts-links {
    padding: 1rem;
    display: grid;
}

.contact {
    padding: 1rem;
    display: flex;
    text-align: left;
}

.icon-contact {
    object-fit: contain;
    width: 3rem;
    margin-right: 0.3rem;
}

.contact a, #courses a {
    text-decoration: none;
    color: black;
}

#skills li {
    text-align: left;
    padding: 0.5rem;
    list-style-type: circle;
}

#skills span {
    font-weight: bold;
}

#professional-experience, #education, #courses, #technologies {
    padding: 1rem;
}

#description {
    margin-bottom: 1rem;
}

#courses img {
    width: 1rem;
}

#badge a:hover {
    color: rgba(198,150,252,1);
}

#technologies {
    text-align: center;
}

#technologies img {
    width: 5rem;
    margin: 1rem;
}

#projects {
    padding: 1rem;
}

#projects-slideshow {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none; 
    /* não irá aparecer */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rem;
    padding: 1.6rem;
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    background-color: #170F2E;
    font-size: 1.3rem;
    padding: 0.8rem 1.2rem;
    position: absolute;
    bottom: 0.8rem;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.2rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 37rem 1fr;
        grid-template-areas: 
        "infos main";
        font-size: 1.6rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    .date {
        font-size: 1.4rem;
    }
    #contact-info {
        align-items: top;
        grid-area: infos;
        display: flex;
        justify-content: flex-start;
        height: 100%;
    }

    .icon-contact {
        margin-right: 1rem;
    }
    
    #main {
        grid-area: main;
        padding: 2rem;
    }

    #projects-slideshow {
        max-width: 50rem;
    }
}